
/*General styles*/
:root{
    --primary-color: #61d0ec;
    --secondary-color: #49fb35;
    --shadow-color: #000000;
    --text-color: white;
    --default-text: "barcade-regular";
    --alternative-text: 'visby-medium';
}

@font-face {
    font-family: 'barcade-regular';
    src: url(./Font/barcade-regular.ttf) format('truetype');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'visby-medium';
    src: url(./Font/VisbyCF-Medium.woff2) format('truetype');
    font-style: normal;
    font-weight: normal;
}

*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    width: 100%;
}

a {
    text-decoration: none;
}

.btn{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    color: white;
    text-shadow: 1px 1px 1px var(--shadow-color);
    background: #4DC7EB;
    font-weight: 700;
    padding: 15px 30px 15px 30px;
    outline: none;
    border: 2px solid var(--secondary-color);
    cursor: pointer;
    position: relative;
    top: 20px;
    transition: all 0.3s;
}

.btn:hover{
    padding: 15px 45px 15px 45px;
}

.btn span{
    padding-left: 10px;
}
/*End of general styles*/

/*Button Top*/
#btn-top{
    font-size: 60px;
    color: var(--secondary-color);
    padding: 15px;
    font-weight: 400;
    width: 3vw;
    height: 3vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    transform: translateY(0%);
    z-index: 1;
    transition: all 0.5s;
}

#btn-top.show{
    transform: translateY(0);
}

#btn-top.scrollFinal{
    transform: translateY(-250%);
}

#btn-top span{
    color: white;
    font-size: 15px;
    width: 100%;
    text-align: center;
    line-height: 50px;
    font-family: var(--default-text);
    text-shadow: 3px 3px 3px var(--shadow-color);
    transition: all 0.5s;
}

#btn-top:hover{
    transition: all 0.5s;
}

#btn-top:hover span{
    transform: translateY(-3px);
}

@media screen and (max-width: 576px) {
    #btn-top span{
        font-size: 3vw;
    } 
}
/*End of button Top*/

/*Navbar*/
.main-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    padding: 20px 30px;
    margin-top: 10px;
    z-index: 1;
}

.menu-bar-link {
    color: var(--primary-color);
    font-family: var(--default-text);
}

.menu-bar{
    display: flex;
    justify-content: space-between;
 }

 .menu-bar .menu-links ul li{
    display: inline-block;
    padding: 0 10px;
    margin-top: 25px;
}

.menu-bar .menu-links ul li a{
    font-size: 15px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.5s;
}

.menu-bar .menu-links ul li a:hover{
    color: var(--secondary-color);
}
/*End of navbar*/

/*Section Hello*/
.title {
    font-family: barcade-regular;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    margin-top: 0;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--text-color);
    text-shadow: 3px 3px 3px var(--shadow-color);
}

.subtitle{
    font-size: 35px;
    font-weight: 25;
    text-transform: uppercase;
    font-family: var(--default-text);
    color: var(--text-color);
    text-shadow: 3px 3px 3px var(--shadow-color);
    flex-flow: row;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 500;
}

.section-hello {
    height: 100vh;
    background-image: url(./fondo\ 1\ portfolio\ prueba\ 3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 20px;
}

.title-top {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-family: barcade-regular;
    font-size: 5vw;
    margin-left: 6%;
    margin-top: 12%;
    text-shadow: 4px 4px 4px var(--shadow-color);
    color: var(--text-color);
}

.title-bottom {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-family: barcade-regular;
    font-weight: bolder;
    font-size: 2vw;
    margin-left: 8%;
    transition: all 0.3s;
    text-shadow: 3px 3px 3px var(--shadow-color);
    color: var(--text-color);
}

@media screen and (max-width: 576px){
    .title {
        font-size: 1.5rem;
        margin-top: 0;
        font-weight: 30;
    }

    .section-hello {
        height: 100vh;
        background-image: url(./fondo\ 1\ 375-576.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        
    }
    .title-top{
        font-size: 2rem;
    }
    .title-bottom{
        font-size: 0.8rem;
    }
    .menu-bar .menu-links ul li a{
        font-size: 0.8rem;
    }
}
/*End of section Hello*/

/*Games section*/
.projects{
    height: 100vh;
    padding-right: 100px;
    padding-left: 100px;
    background-image: url(./projects\ background.png);
    background-repeat: no-repeat;
    background-size: cover; 
    padding-top: 30px;
}

.projects .carrousel {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.carrousel #btn-left,
.carrousel #btn-right{
    position: absolute;
    width: 50px;
    border: none;
    background: #4DC7EB;
    cursor: pointer;
    font-size: 80px;
    margin: 0 15px;
    color: var(--secondary-color);
    z-index: 500;
    outline: none;
    transition: all 0.3s;
}

.carrousel #btn-left:hover,
.carrousel #btn-right:hover{
    transform: scale(1.5);
}

.carrousel #btn-left{
    left: 0;
}

.carrousel #btn-right{
    right: 0;
}

.slider{
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
    position: relative;
}

.project-container{
    flex-flow: row;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 100%;
    flex-shrink: 0;
    height: 50%;
    margin-top: 100px;
}

.project-description{
    width: 25%;
}

.project-image{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.project-image img{
    width: 70%;
    border: 10px double var(--secondary-color);
}

.subtitle-soon{
    font-size: 35px;
    font-weight: 25;
    text-align: center;
    text-transform: uppercase;
    color: var(--text-color);
    font-family: var(--default-text);
    text-shadow: 3px 3px 3px var(--shadow-color);
    flex-flow: row;
    padding-top: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: left;
    z-index: 500;
}
/*End of games section*/

/*Transition image*/
.space {
    height: 100vh;
    background-position: center;
    background-image: url(./fondo\ 2\ portfolio\ revisada\ 2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
/*End of transition image*/

/*About section*/
.about {
    height: 100vh;
    padding: 0px 50px 0 50px;
    background-image: url(./fondo\ about.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 30px;
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "1 2";
    margin-top: 100px;
}

.presentation{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.languages{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
}

.about-img{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-image: url(./mypic.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 20px;
    width: 300px;
    height: 300px;
    border: 5px double var(--secondary-color);
}

.about-img:hover{
    background-image: url(./myotherpic.gif);
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px;
    height: 300px;
}

.about-text{
    font-size: 20px;
    font-weight: 50;
    text-transform: uppercase;
    font-family: var(--alternative-text);
    color: var(--text-color);
    padding: 50px;
}

.language-item{
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
}

.language-icon{
    font-size: 45px;
    color: white;
    padding: 15px;
    width: 3vw;
    height: 3vw;
    border: 5px double var(--secondary-color);
    border-radius: 50%;
    transition: all 0.5s;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.language-progress-bar{
    width: 400px;
    height: 3vw;
    border: 5px double var(--secondary-color);
    margin-left: 20px;
}

.language-html-bar{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    background: var(--text-color);
    width: 70%;
    height: 3vw;
}

.language-css-bar{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    background: var(--text-color);
    width: 70%;
    height: 3vw;
}

.language-javascript-bar{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    background: var(--text-color);
    width: 20%;
    height: 3vw;
}

.language-bootstrap-bar{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    background: var(--text-color);
    width: 10%;
    height: 3vw;
}

.language-git-bar{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    background: var(--text-color);
    width: 10%;
    height: 3vw;
}
/*End of about section*/

/*Contact section*/
.ocean {
    height: 100vh;
    background-position: center;
    background-image: url(./fondo\ 3\ portfolio.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.title-contact{
    font-family: barcade-regular;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    margin-top: 0;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--text-color);
    text-shadow: 3px 3px 3px var(--shadow-color);
    padding-top: 200px;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: -500px;
}
/*End of contact section*/

/*Footer*/
.social-method{
    width: 200px;
    height: 300px;
    color: white;
    text-shadow: 2px 2px 2px black;
    position: relative;
    text-align: left;
    overflow: hidden;
}

.social-method i{
    position: absolute;
    left: 0;
    top: 50px;
    width: 100%;
    height: 100%;
    font-size: 130px;
    transition: all 0.5s;
}

.social-method span{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 0px 0;
    font-size: 12px;
    background: var(--background-color);
    color: #fff;
    letter-spacing: 1px;
    font-weight: 700;
    transform: translateY(60px);
    transition: all 0.5s;
}

.social-method i:hover + span{
    transform: translateY(0px);
    color: var(--secondary-color);
}

.social-method i:hover{
    transform: translateY(-20px);
    color: var(--secondary-color);
}


@media  screen and (max-width: 650px) {
    footer{
        flex-wrap: wrap;
        margin-top: 0px;
    }

    .social-method{
        width: 50%;
    }
}
/*End of footer*/


